pavithrasbidare/test_prac/action.yml
name: 'Hello World Docker Action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'The name of the person to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

pavithrasbidare/test_prac/.github/workflows/docker_action.yml
- name: Run Docker action
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'